# minihud

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties
src/main/java/fi/dy/masa/minihud/: InitHandler.java  MiniHUD.java  Reference.java
src/main/java/fi/dy/masa/minihud/config/: Configs.java  InfoToggle.java  RendererCallbacks.java  RendererToggle.java  StructureToggle.java
src/main/java/fi/dy/masa/minihud/data/: BlockEntitiesData.java  BlockEntitiyData.java  DataStorage.java  DebugDataManager.java  EntitiesDataManager.java  EntitiesDataStorage.java  EntityData.java  HudDataManager.java  MobCapData.java  MobCapDataHandler.java
src/main/java/fi/dy/masa/minihud/deprecated/: ServerListener.java  ServuxMetadataListener.java  ServuxStructuresListener.java  StructurePacketHandlerCarpet.java  StructurePacketHandlerServux.java
src/main/java/fi/dy/masa/minihud/event/: ClientTickHandler.java  RenderHandler.java  ServerListener.java  WorldLoadListener.java
src/main/java/fi/dy/masa/minihud/gui/: GuiConfigs.java  GuiShapeEditor.java  GuiShapeManager.java  InventoryOverlayScreen.java
src/main/java/fi/dy/masa/minihud/hotkeys/: KeyCallbacks.java
src/main/java/fi/dy/masa/minihud/mixin/: IMixinAbstractFurnaceBlockEntity.java  IMixinAbstractHorseEntity.java  IMixinBeaconBlockEntity.java  IMixinBiomeAccess.java  (+35 more)
src/main/resources/: fabric.mod.json  mixins.minihud.json
src/main/resources/assets/minihud/lang/: en_us.json  es_es.json  hi_in.json  ja_jp.json  ko_kr.json  pl_pl.json  zh_cn.json  zh_tw.json
src/main/resources/assets/minihud/lang/crowdin/: af_ZA.json  ar_SA.json  ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  fi_FI.json  fr_FR.json  he_IL.json  hu_HU.json  it_IT.json  ko_KR.json  nl_NL.json  no_NO.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_RU.json  sr_SP.json  sv_SE.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json  zh_TW.json
(+83 files in other folders)
