org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.30.999-sakura

# Required malilib version
malilib_version = 0.18.999-sakura
malilib_id = 660ac5ab37

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21-rc1
minecraft_version = 1.21-rc1
mappings_version = 1.21-rc1+build.1

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.1
fabric_api_version = 0.100.1+1.21
