org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.31.0-beta.2

# Required malilib version
malilib_version = 0.19.0-beta.2

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.5-pre2
minecraft_version = 1.20.5-pre2
mappings_version = 1.20.5-pre2+build.1

fabric_loader_version = 0.15.10
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
fabric_api_version = 0.97.1+1.20.5
