org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.31.999-sakura.4-entity_data.6

# Required malilib version
malilib_version = 0.19.999-sakura.5
malilib_id = eed5e992ac

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.2

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.0-beta.2
fabric_api_version = 0.100.1+1.21
